def find_s_algorithm(training_data):
    num_attributes = len(training_data[0]) - 1
    hypothesis = ["ϕ"] * num_attributes
    
    for sample in training_data:
        attributes = sample[:-1]
        label = sample[-1]
        
        if label == "Yes":
            for i in range(num_attributes):
                if hypothesis[i] == "ϕ":
                    hypothesis[i] = attributes[i]
                elif hypothesis[i] != attributes[i]:
                    hypothesis[i] = "?"
    
    return hypothesis


training_samples = [
    ["Sunny", "Warm", "Normal", "Strong", "Warm", "Same", "Yes"],
    ["Sunny", "Warm", "High", "Strong", "Warm", "Same", "Yes"],
    ["Rainy", "Cold", "High", "Strong", "Warm", "Change", "No"],
    ["Sunny", "Warm", "High", "Strong", "Cool", "Change", "Yes"]
]

final_hypothesis = find_s_algorithm(training_samples)

print(final_hypothesis)
